//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodsNGoodsAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuthTokeni
    {
        public int Id { get; set; }
        public string Value { get; set; }
        public System.DateTime DatumGenerisanja { get; set; }
        public Nullable<int> ModeratorId { get; set; }
        public Nullable<int> NarucilacId { get; set; }
        public Nullable<int> VlasnikId { get; set; }
        public string Ip { get; set; }
    
        public virtual Moderatori Moderatori { get; set; }
        public virtual Narucioci Narucioci { get; set; }
        public virtual Vlasnici Vlasnici { get; set; }
    }
}
