﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodsNGoodsAPI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FoodsNGoodsEntities : DbContext
    {
        public FoodsNGoodsEntities()
            : base("name=FoodsNGoodsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AuthTokeni> AuthTokeni { get; set; }
        public virtual DbSet<Badgevi> Badgevi { get; set; }
        public virtual DbSet<Blokovi> Blokovi { get; set; }
        public virtual DbSet<Gradovi> Gradovi { get; set; }
        public virtual DbSet<Jelovnici> Jelovnici { get; set; }
        public virtual DbSet<Kuponi> Kuponi { get; set; }
        public virtual DbSet<Lajkovi> Lajkovi { get; set; }
        public virtual DbSet<Moderatori> Moderatori { get; set; }
        public virtual DbSet<Narucioci> Narucioci { get; set; }
        public virtual DbSet<Narudzbe> Narudzbe { get; set; }
        public virtual DbSet<Obavjestenja> Obavjestenja { get; set; }
        public virtual DbSet<Proizvodi> Proizvodi { get; set; }
        public virtual DbSet<Recenzije> Recenzije { get; set; }
        public virtual DbSet<Restorani> Restorani { get; set; }
        public virtual DbSet<StavkeNarudzbe> StavkeNarudzbe { get; set; }
        public virtual DbSet<TipoviKuhinje> TipoviKuhinje { get; set; }
        public virtual DbSet<Vlasnici> Vlasnici { get; set; }
        public virtual DbSet<VrijemeRada> VrijemeRada { get; set; }
        public virtual DbSet<Zalbe> Zalbe { get; set; }
        public virtual DbSet<RestoraniOmiljeni> RestoraniOmiljeni { get; set; }
    }
}
