//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodsNGoodsAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Narucioci
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Narucioci()
        {
            this.AuthTokeni = new HashSet<AuthTokeni>();
            this.Lajkovi = new HashSet<Lajkovi>();
            this.Recenzije = new HashSet<Recenzije>();
            this.RestoraniOmiljeni = new HashSet<RestoraniOmiljeni>();
        }
    
        public int KorisnikID { get; set; }
        public int BadgeID { get; set; }
        public int BlokID { get; set; }
        public Nullable<System.DateTime> DatumKreiranja { get; set; }
        public string Email { get; set; }
        public string Ime { get; set; }
        public string Password { get; set; }
        public string Prezime { get; set; }
        public string Telefon { get; set; }
        public string Username { get; set; }
        public string ImageUrl { get; set; }
        public string Adresa { get; set; }
        public string LozinkaHash { get; set; }
        public string LozinkaSalt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AuthTokeni> AuthTokeni { get; set; }
        public virtual Badgevi Badgevi { get; set; }
        public virtual Blokovi Blokovi { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lajkovi> Lajkovi { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Recenzije> Recenzije { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RestoraniOmiljeni> RestoraniOmiljeni { get; set; }
    }
}
