//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodsNGoodsAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Obavjestenja
    {
        public int ObavjestenjeID { get; set; }
        public string Poruka { get; set; }
    }
}
