//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodsNGoodsAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Restorani
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Restorani()
        {
            this.Jelovnici = new HashSet<Jelovnici>();
            this.Lajkovi = new HashSet<Lajkovi>();
            this.Recenzije = new HashSet<Recenzije>();
            this.VrijemeRada = new HashSet<VrijemeRada>();
            this.RestoraniOmiljeni = new HashSet<RestoraniOmiljeni>();
        }
    
        public int RestoranID { get; set; }
        public int BlokID { get; set; }
        public int MinimalnaCijenaNarudžbe { get; set; }
        public string Naziv { get; set; }
        public string Opis { get; set; }
        public string Slika { get; set; }
        public string Slogan { get; set; }
        public string Telefon { get; set; }
        public int VlasnikID { get; set; }
        public string WebUrl { get; set; }
        public string Adresa { get; set; }
        public string Email { get; set; }
        public byte[] SlikaBin { get; set; }
    
        public virtual Blokovi Blokovi { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Jelovnici> Jelovnici { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lajkovi> Lajkovi { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Recenzije> Recenzije { get; set; }
        public virtual Vlasnici Vlasnici { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VrijemeRada> VrijemeRada { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RestoraniOmiljeni> RestoraniOmiljeni { get; set; }
    }
}
