//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodsNGoodsAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VrijemeRada
    {
        public int RadnoVrijemeID { get; set; }
        public int Dan { get; set; }
        public int RestoranID { get; set; }
        public System.TimeSpan VrijemeOtvaranja { get; set; }
        public System.TimeSpan VrijemeZatvaranja { get; set; }
    
        public virtual Restorani Restorani { get; set; }
    }
}
